# DotNet

FNB.Ecommerce/: FNB.Ecommerce.sln
FNB.Ecommerce/FNB.Ecommerce.Applicatio.Interface/: FNB.Ecommerce.Application.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
FNB.Ecommerce/FNB.Ecommerce.Application.DTO/: CustomersDTO.cs  UsersDTO.cs
FNB.Ecommerce/FNB.Ecommerce.Application.Main/: CustomersApplication.cs  FNB.Ecommerce.Application.Main.csproj  UsersApplication.cs
FNB.Ecommerce/FNB.Ecommerce.Application.Test/: FNB.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
FNB.Ecommerce/FNB.Ecommerce.Application.Validator/: FNB.Ecommerce.Application.Validator.csproj  UsersDTOValidator.cs
FNB.Ecommerce/FNB.Ecommerce.Domain.Core/: CustomersDomain.cs  FNB.Ecommerce.Domain.Core.csproj  UsersDomain.cs
FNB.Ecommerce/FNB.Ecommerce.Domain.Entity/: Customers.cs  Users.cs
FNB.Ecommerce/FNB.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
FNB.Ecommerce/FNB.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  DapperContext.cs  FNB.Ecommerce.Infrastructure.Data.csproj
FNB.Ecommerce/FNB.Ecommerce.Infraestructure.Interface/: FNB.Ecommerce.Infrastructure.Interface.csproj  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
FNB.Ecommerce/FNB.Ecommerce.Infrastruture.Repository/: CustomersRepository.cs  FNB.Ecommerce.Infrastruture.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/: Dockerfile  FNB.Ecommerce.Service.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Controllers/: CustomersController.cs  UsersController.cs  WeatherForecastController.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs  AuthenticationExtensionsBase.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Feature/: FeatureExtensions.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensiones.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtension.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Modules/Versioning/: VersioningExtensions.cs
FNB.Ecommerce/FNB.Ecommerce.Service.WebApi/Properties/: launchSettings.json
FNB.Ecommerce/FNB.Ecommerce.Transversal.Common/: FNB.Ecommerce.Transversal.Common.csproj  IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
FNB.Ecommerce/FNB.Ecommerce.Transversal.Logging/: FNB.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
FNB.Ecommerce/FNB.Ecommerce.Transvredal.Mapper/: FNB.Ecommerce.Transvredal.Mapper.csproj  MappingsProfile.cs
