<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DocumentationFile>C:\Users\Fede\dotnet\microservice\FNB.Ecommerce\FNB.Ecommerce.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNB.Ecommerce.Applicatio.Interface\FNB.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Application.DTO\FNB.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Application.Main\FNB.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Application.Validator\FNB.Ecommerce.Application.Validator.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Domain.Core\FNB.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Domain.Entity\FNB.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Domain.Interface\FNB.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Infraestructura.Data\FNB.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Infraestructure.Interface\FNB.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Infrastruture.Repository\FNB.Ecommerce.Infrastruture.Repository.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Transversal.Common\FNB.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Transversal.Logging\FNB.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\FNB.Ecommerce.Transvredal.Mapper\FNB.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
